{
  "prefix": "!",
  "NomeDoBot": "Nome do seu bot",
  "NickDono": "Nick dono",
  "numerodono": "558598188647",
  "simbolo": "🪻",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é outra, você pode configurar tudo isso através do número da bot, mas tem que ser no WhatsApp da bot exato, digita o comando #configurar-bot": "-----"
}